# 2024-Fit-A-Pet-Fit-A-Pet-backend

./: README.md  docker-compose.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/fitapet/backend/fit_a_pet/: FitAPetApplication.java  tempEntity.java
backend/src/main/java/fitapet/backend/fit_a_pet/Entity/: BloodSugarData.java  Code.java  Gender.java  Meat.java  MixedFeed.java  Oil.java  Pet.java  Supplement.java  User.java  supplement.java
backend/src/main/java/fitapet/backend/fit_a_pet/common/: CoreEntity.java
backend/src/main/java/fitapet/backend/fit_a_pet/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/fitapet/backend/fit_a_pet/controller/: PetController.java  S3Controller.java  SwaggerTestController.java  UserController.java
backend/src/main/java/fitapet/backend/fit_a_pet/dto/: PetRequestDTO.java  PetResponseDTO.java  UserCreateDTO.java  UserLeaveDTO.java  UserUpdateDTO.java
backend/src/main/java/fitapet/backend/fit_a_pet/repository/: PetRepository.java  UserRepository.java
backend/src/main/java/fitapet/backend/fit_a_pet/service/: PerService.java  S3Service.java  UserService.java  UserServiceImpl.java
backend/src/main/java/fitapet/backend/fit_a_pet/util/: JwtUtil.java  YamlLoadFactory.java
backend/src/test/java/fitapet/backend/fit_a_pet/: FitAPetApplicationTests.java
